<h1>Certosino</h1>
<p>Il certosino è un gatto molto affettuoso, estremamente legato alla sua famiglia e con una forte personalità.<br>
È un gatto molto leale e la sua maturità si dimostra fin dalla tenera età: infatti è equilibrato, si affeziona alla famiglia e non alla casa, per cui accetta ben volentieri gli spostamenti.<br>
Non tende a essere territoriale, dunque si relaziona facilmente con altri animali domestici.<br>
È attivo ed estroverso, si concede facilmente ai giochi, ma è lui a scegliere da chi farsi coccolare.</p>
<img src="certosino.jpeg" alt="Girl in a jacket" width="700" height="500">
<h2>Caratteristiche</h2>
<ul>
    <li>Occhi grandi e rotondi</li>
    <li>Pelo corto</li>
    <li>Colore grigio-azzurro</li>
    <li>Tranquillo e affettuoso</li>
    <li>Robusto e resistente</li>
</ul>
<h2>Link di approfondimento</h2>
<a target="_blank" href="https://it.wikipedia.org/wiki/Certosino_(gatto)">Wikipedia</a>
<br />
<a target="_blank" href="https://www.purina.it/cerca-pet/articoli/tipi-gatti/guida-razze/carattere-gatto-certosino">Pregi e difetti</a>
<br />
<a target="_blank" href="https://magazine.arcaplanet.it/razze-gatti/taglia-media/gatto-certosino-carattere-cura-e-alimentazione/">Carattere, cura e alimentazione</a>
